; apps.ini - Index file for the NymphCast apps.

; This list contains all of the available NymphCast apps that are available. It is read in by the server component.
; Details per app are:
; 	1. Name
; 	2. Location (local filesystem, HTTP URL)
;	2. URL/file path


[HelloCast]
name = HelloCast
location = local
url = hellocast/hellocast.as


[SoundCloud]
name = SoundCloud
location = local
url = soundcloud/soundcloud.as
